# WLinkClone

./: README.md  WLinkClone.sln
WLinkClone/WLinkClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableBase.cs  WLinkClone.csproj
WLinkClone/WLinkClone.Android/: MainActivity.cs  WLinkClone.Android.csproj
WLinkClone/WLinkClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WLinkClone/WLinkClone.Android/Resources/: Resource.designer.cs
WLinkClone/WLinkClone/Helpers/: MaterialIconHelper.cs  PageHelper.cs
WLinkClone/WLinkClone/Models/: Transaction.cs
WLinkClone/WLinkClone/ViewModels/: BasePageViewModel.cs  MainPageViewModel.cs
WLinkClone/WLinkClone/ViewModels/Billing/: BillingPageViewModel.cs
WLinkClone/WLinkClone/ViewModels/Home/: HomePageViewModel.cs
WLinkClone/WLinkClone/ViewModels/Support/: SupportPageViewModel.cs
WLinkClone/WLinkClone/Views/: MainPage.xaml  MainPage.xaml.cs
WLinkClone/WLinkClone/Views/Billing/: BillingPage.xaml  BillingPage.xaml.cs
WLinkClone/WLinkClone/Views/Billing/Popups/: AccountSupport.xaml  AccountSupport.xaml.cs
WLinkClone/WLinkClone/Views/Common/: FooterTabView.xaml  FooterTabView.xaml.cs
WLinkClone/WLinkClone/Views/Home/: HomePage.xaml  HomePage.xaml.cs
WLinkClone/WLinkClone/Views/Home/Widgets/: BandWidthChangeWidget.xaml  BandWidthChangeWidget.xaml.cs  CustomerLoginWidget.xaml  CustomerLoginWidget.xaml.cs  FupCountWidget.xaml  FupCountWidget.xaml.cs  HelpWidget.xaml  HelpWidget.xaml.cs  InternetSubscriptionWidget.xaml  InternetSubscriptionWidget.xaml.cs  NetTvSubscriptionWidget.xaml  NetTvSubscriptionWidget.xaml.cs  ReferOfferWidget.xaml  ReferOfferWidget.xaml.cs  RemainingDaysWidget.xaml  RemainingDaysWidget.xaml.cs  RouterWidget.xaml  RouterWidget.xaml.cs  SafeNetWidget.xaml  SafeNetWidget.xaml.cs  SpeedTestWidget.xaml  SpeedTestWidget.xaml.cs  WifiMobilityWidget.xaml  WifiMobilityWidget.xaml.cs
WLinkClone/WLinkClone/Views/Support/: SupportPage.xaml  SupportPage.xaml.cs
WLinkClone/WLinkClone/Views/Support/Widgets/: HavingProblemWidget.xaml  HavingProblemWidget.xaml.cs  HelpYourselfWidget.xaml  HelpYourselfWidget.xaml.cs  MakeCallWidget.xaml  MakeCallWidget.xaml.cs  ReportProblemWidget.xaml  ReportProblemWidget.xaml.cs  TicketWidget.xaml  TicketWidget.xaml.cs  TutorialWidget.xaml  TutorialWidget.xaml.cs  WriteEmailWidget.xaml  WriteEmailWidget.xaml.cs
